server {
	listen 3000;
	listen 5002;
	root /usr/share/nginx/html;

    location /api {
        access_log /var/log/nginx/logs/frontend_access.log;
        error_log /var/log/nginx/logs/frontend_error.log;

         if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, OPTIONS';
            # Custom headers and headers various browsers *should* be OK with but aren't
            # add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Allow-Headers' '*';
            # Tell client that this pre-flight info is valid for 20 days
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        proxy_pass                       http://172.17.0.3:5002;
    }

	location / {
		access_log /var/log/nginx/logs/frontend_access.log;
		error_log /var/log/nginx/logs/frontend_error.log;

		try_files $uri $uri/ /index.html;
	}
}
